<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    
    <style type="text/css">
        .container{
            background-color: #dddddd;
            flex-direction: row;
            display: flex;
            margin: 10px;
        }
        .div1 {
            flex: 1;
            background-color: #ff0000;
            margin: 10px;
            padding: 10px;
            font-size: 2em
        }
        .div2 {
            flex: 3;
            background-color: #ff0000;
            margin: 10px;
            padding: 10px;
            font-size: 2em
        }
        .div3 {
            flex: 1;
            background-color: #ff0000;
            margin: 10px;
            padding: 10px;
            font-size: 2em
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
    </div>

</body>
</html>